{
  "ConnectionStrings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Posts": {
    "BlogUniqueId": null,
    "UseSingleBlog": false,
    "CreateBlogIfNotExist": false,
    "PageSize": 12,
    "AllowBlogAdministration": false,
    "AcceptUnsignedImport": false,
    "UseJwt": true,
    "CertificateFile": "demo.crt",
    "CertificateKeyFile": "demo.key", // only required for export. Can be ignored if you don't use export functionality or want an unsigned payload
    "CertificateKeyPassword":  ""
  }
}
