{
  "ConnectionStrings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Posts": {
    "PageSize": 12,
    "AllowNewPosts": false,
    "AcceptUnsignedImport": false,
    "CertificateFile": "demo"
  }
}
